{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "14"
  },
  "main": "index.js",
  "dependencies": {
    "@google-cloud/monitoring": "^2.3.1",
    "canvas": "^2.8.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.2.0",
    "firebase-functions": "^3.14.1",
    "google-trends-api": "^4.9.2",
    "html-to-text": "^8.0.0",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "tmi.js": "^1.8.3",
    "twitch": "^4.5.0",
    "twitch-auth": "^4.5.0",
    "twitch-chat-client": "^4.5.0",
    "twitch-eventsub": "^4.5.0",
    "twitch-pubsub-client": "^4.5.0",
    "twitch-webhooks": "^4.5.0",
    "web-vitals": "^1.0.1",
    "ytsearcher": "^1.2.3"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
